# RemembrAll

./: LICENSE  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adricom/remembrall/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adricom/remembrall/app/activities/: AboutActivity.java  GroupDetailActivity.java  GroupsActivity.java  MainActivity.java  ReminderDetailActivity.java  SettingsActivity.java
app/src/main/java/com/adricom/remembrall/app/adapters/: AboutAdapter.java  GroupsAdapter.java  MainAdapter.java  RemindersAdapter.java  SettingsAdapter.java
app/src/main/java/com/adricom/remembrall/app/enums/: AboutFieldsEnum.java  MainItemEnum.java  SettingsFieldEnum.java
app/src/main/java/com/myadridev/rememberall/activities/: AboutActivity.java  GroupDetailActivity.java  GroupsActivity.java  MainActivity.java  ReminderDetailActivity.java  SettingsActivity.java
app/src/main/java/com/myadridev/rememberall/adapters/: AboutAdapter.java  GroupsAdapter.java  MainAdapter.java  RemindersAdapter.java  SettingsAdapter.java
app/src/main/java/com/myadridev/rememberall/enums/: AboutFieldsEnum.java  MainItemEnum.java  SettingsFieldEnum.java
app/src/main/java/com/myadridev/rememberall/helpers/: ErrorHelper.java  GroupsHelper.java  Helper.java  NavigationHelper.java  RemindersHelper.java  SdkHelper.java  SettingsHelper.java
app/src/main/java/com/myadridev/rememberall/models/: AboutItem.java  GroupDetailGroup.java  GroupModel.java  GroupsGroup.java  GroupsItem.java  GroupsItemAddReminder.java  MainGroup.java  MainItem.java  MainItemNextReminder.java  MainItemQuickAccessGroup.java  MainItemSeeAllGroups.java  ReminderModel.java  SettingsItem.java
app/src/main/java/com/myadridev/rememberall/services/: AutoStartService.java  BootReceiver.java  ReminderJobService.java
app/src/main/java/com/myadridev/remembrall/activities/: AboutActivity.java  GroupDetailActivity.java  GroupsActivity.java  MainActivity.java  ReminderDetailActivity.java  SettingsActivity.java
app/src/main/java/com/myadridev/remembrall/adapters/: AboutAdapter.java  GroupsAdapter.java  MainAdapter.java  RemindersAdapter.java  SettingsAdapter.java
app/src/main/java/com/myadridev/remembrall/enums/: AboutFieldsEnum.java  MainItemEnum.java  SettingsFieldEnum.java
app/src/main/java/com/myadridev/remembrall/helpers/: ErrorHelper.java  GroupsHelper.java  Helper.java  NavigationHelper.java  RemindersHelper.java  SdkHelper.java  SettingsHelper.java
app/src/main/java/com/myadridev/remembrall/models/: AboutItem.java  GroupDetailGroup.java  GroupModel.java  GroupsGroup.java  GroupsItem.java  GroupsItemAddReminder.java  MainGroup.java  MainItem.java  MainItemNextReminder.java  MainItemQuickAccessGroup.java  MainItemSeeAllGroups.java  ReminderModel.java  SettingsItem.java
app/src/main/java/com/myadridev/remembrall/services/: AutoStartService.java  BootReceiver.java  ReminderJobService.java
app/src/main/res/layout/: about.xml  about_item.xml  group_detail.xml  group_detail_header.xml  group_detail_reminders_group.xml  group_detail_reminders_item.xml  groups.xml  groups_group.xml  groups_item.xml  main.xml  main_group.xml  main_item_next_reminder.xml  main_item_quick_access_group.xml  main_item_see_all_groups.xml  number_picker_dialog.xml  reminder_detail.xml  settings.xml  settings_item.xml
app/src/main/res/menu/: group_detail.xml  groups.xml  main.xml  reminder_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+25 files in other folders)
