<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        android:theme="@style/ToolbarTheme">
    </Toolbar>

    <ListView
        android:id="@+id/about_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="none"/>

</LinearLayout>
