<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/GroupBackGround"
    android:orientation="horizontal"
    android:padding="6dip">

    <ImageView
        android:id="@+id/group_reminders_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="6dip"
        android:src="@android:drawable/ic_menu_sort_by_size"/>

    <ImageView
        android:id="@+id/groups_reminders_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_delete"/>

    <TextView
        android:id="@+id/group_reminders_group_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/groups_reminders_delete"
        android:layout_toRightOf="@id/group_reminders_icon"
        android:padding="6dip"
        android:text="@string/group_reminders_list"
        android:textAlignment="center"
        android:textColor="@color/GroupForeground"
        android:textSize="22sp"/>

</RelativeLayout>
