<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dip"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp">

        <TextView
            android:id="@+id/group_reminders_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="3dp"
            android:text="Date"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/group_reminders_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="3dp"
            android:alpha="0.7"
            android:text="Time"
            android:singleLine="true"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
            android:id="@+id/group_reminders_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textSize="18sp" />

</LinearLayout>
